# use /tmp as /var/run is unavailable to us
[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid

# use /tmp as /var/run is unavailable to us
# set password to quelch warnings
[unix_http_server]
file=/tmp/supervisor.sock
username=app
password=app

[program:tun2socks]
command=badvpn-tun2socks --tundev tun0 --netif-ipaddr 10.0.0.2 --netif-netmask 255.255.255.0 --socks-server-addr %(ENV_SOCKS_HOST)s
autorestart=true

[program:honeygain]
command=/app/honeygain -tou-accept -email %(ENV_HG_USER)s -pass %(ENV_HG_PASS)s -device %(ENV_HG_NAME)s
environment=LD_PRELOAD=/app/libhg.so.1.0.0
autorestart=true
